# asobiba

./: .gitignore  Taskfile.yml  build.gradle.kts  diktat-analysis.yml  docker-compose.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/: renovate.json
.github/workflows/: ci.yml
aggregation/: settings.gradle.kts
aggregation/test-coverage/: build.gradle.kts
app/: build.gradle.kts
batista/: build.gradle.kts  settings.gradle.kts
batista/base/: build.gradle.kts
batista/base-container-test/src/main/resources/: application-ct.yml
batista/base/src/main/resources/: application.yml
batista/buildSrc/: build.gradle.kts  settings.gradle.kts
batista/buildSrc/src/main/kotlin/: batista.conventions.gradle.kts
batista/mds-rds/: build.gradle.kts
batista/mds-ssf/: build.gradle.kts
btrace/: Taskfile.yml  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic-lint/: build.gradle.kts  settings.gradle.kts
build-logic-lint/detekt/: build.gradle.kts
build-logic-lint/detekt/src/main/kotlin/: net.yewton.asobiba.detekt.gradle.kts
build-logic-lint/spotless/: build.gradle.kts
build-logic-lint/spotless/src/main/kotlin/: net.yewton.asobiba.spotless.gradle.kts
build-logic/commons/: build.gradle.kts
build-logic/commons/src/main/kotlin/: net.yewton.asobiba.common.gradle.kts  net.yewton.asobiba.container-test.gradle.kts  net.yewton.asobiba.devonly.gradle.kts  net.yewton.asobiba.java-application.gradle.kts  net.yewton.asobiba.kotlin-application.gradle.kts  net.yewton.asobiba.kotlin-common.gradle.kts  net.yewton.asobiba.kotlin-library.gradle.kts  net.yewton.asobiba.optional-dependencies.gradle.kts  net.yewton.asobiba.spotless.gradle.kts
build-logic/kotlin/: build.gradle.kts
build-logic/kotlin/src/main/kotlin/: net.yewton.asobiba.detekt.gradle.kts  net.yewton.asobiba.kotlin-application.gradle.kts  net.yewton.asobiba.kotlin-common.gradle.kts  net.yewton.asobiba.kotlin-library.gradle.kts  net.yewton.asobiba.kotlin-root.gradle.kts
build-logic/lifecycle/: build.gradle.kts
build-logic/lifecycle/src/main/kotlin/: net.yewton.asobiba.lifecycle.gradle.kts
build-logic/node/: build.gradle.kts
build-logic/node/src/main/kotlin/: net.yewton.asobiba.node.gradle.kts  net.yewton.asobiba.vite.gradle.kts
build-logic/report-aggregation/: build.gradle.kts
build-logic/report-aggregation/src/main/kotlin/: net.yewton.asobiba.report-aggregation.gradle.kts
build-logic/spotless-node/: build.gradle.kts
build-logic/spotless-node/src/main/kotlin/: net.yewton.asobiba.spotless-node.gradle.kts
build-logic/spring-boot/: build.gradle.kts
build-logic/spring-boot-application/: build.gradle.kts
build-logic/spring-boot-application/src/main/kotlin/: net.yewton.asobiba.kotlin-spring-boot.gradle.kts
build-logic/spring-boot/src/main/kotlin/: net.yewton.asobiba.kotlin-spring-boot-application.gradle.kts  net.yewton.asobiba.kotlin-spring-boot-dependency.gradle.kts  net.yewton.asobiba.kotlin-spring-boot-library.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectExtension.kt  net.yewton.asobiba.kotlin-application-conventions.gradle.kts  net.yewton.asobiba.kotlin-common-conventions.gradle.kts  net.yewton.asobiba.kotlin-library-conventions.gradle.kts
config/detekt/: detekt.yml
database/: .sdkmanrc  db1_schema.sql  db2_schema.sql  pom.xml
database/db1/environments/: development.properties
database/db1/scripts/: 20221226124858_first_migration.sql  20230219223435_batista.sql
database/db2/environments/: development.properties
database/db2/scripts/: 20230220002436_first_migration.sql
database/environments/: development.properties
example-app/: build.gradle.kts  settings.gradle.kts
example-app/app/: build.gradle.kts
example-app/list/: build.gradle.kts
example-app/utilities/: build.gradle.kts
gradle/: gradle.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle.kts
mondai/: build.gradle.kts
nanka/: build.gradle.kts  settings.gradle.kts
nanka/view/: .eslintrc.cjs  build.gradle.kts  eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
nanka/view/src/frontend/: main.ts  styles.scss
nanka/webapp/: build.gradle.kts  eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
osunaba/: settings.gradle.kts
osunaba/challenge/: build.gradle.kts
osunaba/jcp2/: build.gradle.kts
osunaba/mcp-client/: README.md  build.gradle.kts
osunaba/mcp-server/: build.gradle.kts
osunaba/mondai/: build.gradle.kts
osunaba/reactive-webapp/: build.gradle.kts
reactive-webapp/: build.gradle.kts
reactive-webapp/src/main/resources/: application.yml  r2dbc.yml
spring-boot-libs/: settings.gradle.kts
spring-boot-libs/commons/: build.gradle.kts
spring-boot-libs/devtools/: build.gradle.kts
utilities/: build.gradle.kts
(+194 files in other folders)
