[versions]
# @keep 依存関係定義では使っていないけれど Java バージョン指定する箇所で参照してるので
java = "17"
kotest = "5.1.0"
kotlin = "1.6.10"

[libraries]
commons-text = "org.apache.commons:commons-text:1.9"
jetbrains-annotations = "org.jetbrains:annotations:16.0.2"
junit-bom = "org.junit:junit-bom:5.7.2"
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
# @keep なんでか知らんが versionCatalogUpdate --interactive 実行時に消えてしまうので
spotless-plugin = "com.diffplug.spotless:spotless-plugin-gradle:6.2.0"

[bundles]
kotest = [
    "kotest-assertions-core",
    "kotest-runner-junit5",
]

[plugins]
version-catalog-update = "nl.littlerobots.version-catalog-update:0.7.0"
versions = "com.github.ben-manes.versions:0.44.0"
